# This file is to configure the params used in the program


START_WHITE_PERCENTAGE = 0.2
START_BLACK_PERCENTAGE = 0.2

ALBEDO_OF_WHITES = 0.75
ALBEDO_OF_BLACKS = 0.25

SOLAR_LUMINOSITY = 1.0
ALBEDO_OF_SURFACE = 0.4

ITERATION_LIMIT = 3000

# The mode can either be RAMP_UP_RAMP_DOWN or CONSTANT
MODE = CONSTANT

SOLAR_LUMINOSITY_PEAK = 1.8
SOLAR_LUMINOSITY_END =  1.2
RISE_START = 200
RISE_TICKS = 200
DROP_START = 600
DROP_TICKS = 200

# Extension can be switched on and off
EXTENSION = True
INFECTION_CYCLE = 100
RECOVERY_RATE = 0.4
DEATH_RATE = 0.2
INFECTION_RATE = 0.4
